body{
	font-family: arial,sans-serif;
	margin: 0;
	padding: 0;

}
header{
	background-color:#f1f1f1 ;
	padding: 20px;
}
nav{
	display: flex;
	justify-content: space-between;
}
nav ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
nav li{
	display: inline-block;
	margin-right: 20px;

}
nav a{
	text-decoration: none;
	color: orange;
}
nav a:hover{
	color: #333;

}
.dropdown{
	position: right;
	display: inline-block;
	direction: rtl;

}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: red;
	min-width: 160px;
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
	z-index: 1;
}
.dropdown-content a{
	color: #f1f1f1;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown-content a:hover{
	background-color: bluesky;

}
.dropdown:hover .dropdown-content{
	display: block;
}
section{
	padding: 20px;
	border-bottom: 1px solid violet;
}
footer{
	text-align: center;
	padding: 20px;
	background-color: yellow;
}